@font-face {
  font-family: Vazir;
  src: url("./../font/Vazir.ttf");
}

body {
  background-color: #f1f1f1;
}

div {
  margin: 100px auto;
  height: 280px;
  width: 350px;
  background-color: #f6f6f6;
  font-family: Vazir;
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: 1px 4px 12px 0px hsla(0, 0%, 0%, 0.15);
}

div:hover {
  margin: 97px auto;
  cursor: pointer;
  box-shadow: 2px 10px 16px 0px #00000026;
  background-color: white;
}

.card-img-top {
  width: 350px;
  height: 165px;
  vertical-align: bottom;
  border-radius: 20px 20px 0px 0px;
}

.card-title {
  color: rgb(0, 0, 0);
  font-family: Vazir;
  display: inline-block;
  margin: 12px 24px 8px auto;
}

.new {
  border-radius: 4px;
  color: #00ac5e;
  background-color: hsla(153, 97%, 37%, 0.1);
  padding: 2px 6px;
  margin: 16px;
  float: left;
}

.stickers {
  list-style: none;
  margin: auto -10px 12px auto;
}

.hashtag {
  font-size: 10px;
  margin: auto 3px;
  background-color: #e6e6e6;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
}

.delivery {
  margin: 15px -10px auto;
  list-style: none;
  font-size: 12px;
  padding-left: 5px;
}

.send {
  display: inline-block;
}
