<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Snapp Food Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img class="card-img-top" src="image/card-pic.png">
        <h4 class="card-title"> همبر شب چره شیراز</h4>
        <h6 class="new">جدید</h6>
        <ul class="stickers">
            <li class="hashtag">فست فود</li>
            <li class="hashtag">ساندویچ</li>
            <li class="hashtag">برگر</li>
        </ul>
        <ul class="delivery">
            <li style="color: rgb(110, 110, 110);" class="send">ارسال اکسپرس</li>
            <li class="send"></li>
            <li class="send"></li>
            <li class="send">3,000 تومان</li>
        </ul>
      </div>  
</body>
</html>